<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="homework1.css">
    <style>
        .father{
            height: 400px;
            width: 600px;
            background: #cac6c6;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 10px;
            flex-wrap: wrap;
            margin: 0 auto;
            border: 2px solid #000000;

        }
        .a{
            height: 25%;
            width: 580px;
            background: #a8a8a8;
            border-radius: 10px;
            margin: 8px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .b{
            height: 63%;
            width: 70%;
            background: #a8a8a8;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .c{
            height: 63%;
            width: 25%;
            background: #a8a8a8;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;


        }


    </style>
</head>
<body>
<div class="father">
    <div class="a">A</div>
    <div class="b">B</div>
    <div class="c">C</div>
</div>

</body>
</html>