<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        .target {
            width: 600px;
            height: 600px;
            background: silver;
            display: grid;
            grid-template-columns: 1fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas:
                    "a a"
                    "b c"
                    
        }

        .a {
            background: #000;
            grid-area: a;
        }

        .b {
            background: red;
            grid-area: b;
        }

        .c {
            background: cornflowerblue;
            grid-area: c;
        }
    </style>
</head>
<body>

<div class="target">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
</div>
</body>
</html>
