<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .box{
      margin: 0 auto;
      min-width: 1000px;
      height: 600px;
      display: grid;
      grid-template-columns:repeat(10, 1fr);
      grid-template-rows:repeat(10, 1fr);

      padding: 10px;
      row-gap: 5px;
      column-gap: 5px;
    }
    .a {
      grid-column: 1/5;
      grid-row: 1/4;
      background: #797777;
      border-radius: 5px;
    }
    .b{
      grid-column: 5/9;
      grid-row: 1/4;
      background: #797777;
      border-radius: 5px;
    }
    .c{
      grid-column:  1/9;
      grid-row: 4/8;
      background: #797777;
      border-radius: 5px;
    }
    .d {
      grid-column: 1/4;
      grid-row: 8/11;
      background: #797777;
      border-radius: 5px;
    }
    .e {
      grid-column: 4/6;
      grid-row: 8/11;
      background: #797777;
      border-radius: 5px;
    }
    .f {
      grid-column: 6/9;
      grid-row: 8/11;
      background: #797777;
      border-radius: 5px;
        min-
    }
  </style>
</head>
<body>
<div class="box">
  <div class="a"></div>
  <div class="b"></div>
  <div class="c"></div>
  <div class="d"></div>
  <div class="e"></div>
  <div class="f">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias animi asperiores blanditiis consequuntur culpa cupiditate deserunt ducimus, earum eius error et exercitationem expedita explicabo illo impedit incidunt, ipsam necessitatibus neque nesciunt nobis nulla obcaecati odit perferendis porro quam quas quisquam recusandae repellat repellendus repudiandae sed sint temporibus ut vel voluptatem voluptatibus? Accusamus alias asperiores blanditiis consequuntur corporis debitis dolorem, doloremque facere fugit illo minus molestiae necessitatibus obcaecati pariatur, quaerat quas qui quibusdam quod ratione repellendus ut, vel veniam. Accusantium aliquam aspernatur aut culpa cumque ea error est fugiat inventore ipsa, iste magnam maiores modi molestias nostrum sit veniam vero?
  </div>
</div>
</body>
</html>